Type=Exe
Form=frmSplash.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Form=frmSkinApp.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=modDisableX; modDisableX.bas
Module=modMain; modMain.bas
Form=frmAbout.frm
Module=modFadeHDC; modFadeHDC.bas
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Module=modEMUFlash; modEMUFlash.bas
Module=modEMUForm; modEMUForm.bas
Module=modIniFile; modINIFile.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmProgress.frm
Form=frmUnSkinAPP.frm
Form=frmOptions.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DaTo Software - Super Skin"
ExeName32="Super Skin.exe"
Command32=""
Name="SuperSkin"
HelpContextID="0"
Description="DaTo Software - Super Skin"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="DaTo Software®"
VersionFileDescription="DaTo Software - Super Skin"
VersionProductName="Super Skin"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
